########## API ##########
##### API Binance #####
api.binance.api-key=DQVVQsILcA17a9e4uEI9aQkKJhWJnaxMGXCjSEmS2SXdKYWc4Pd83Ix61C2bm4Hp
api.binance.fee.deposit.btc=0
api.binance.fee.deposit.eth=0
api.binance.fee.deposit.eur=1.5
api.binance.fee.commission=0.15
api.binance.fee.withdrawal.btc=0.0004
api.binance.fee.withdrawal.eth=0.003
api.binance.fee.withdrawal.eur=1.5
api.binance.recv-window=3000
api.binance.secret-key=12ihLmYxchBDuDC498CJoYNR3Jb5LwF6iA6Psd791Xw45yOjp9DCzYTUp9HtXhvN
api.binance.url.base=https://api.binance.com
api.binance.url.websocket=wss://stream.binance.com:9443
##### API Bitfinex #####
api.bitfinex.api-key=4dWfRlP4r0lwJV2ELt0kkIUzTPBCFqAL3akXIljeJt9
api.bitfinex.fee.deposit.btc=0.0004
api.bitfinex.fee.deposit.eth=0
api.bitfinex.fee.deposit.eur=0
api.bitfinex.fee.commission=0.15
api.bitfinex.fee.withdrawal.btc=0.0004
api.bitfinex.fee.withdrawal.eth=0.0004
api.bitfinex.fee.withdrawal.eur=0.09
api.bitfinex.secret-key=sjtrpU8KMTc0drtdoEeJALSu6Q4vKA2MNCzgxIWOflL
api.bitfinex.url.base-authenticated=https://api.bitfinex.com
api.bitfinex.url.base-public=https://api-pub.bitfinex.com
api.bitfinex.url.websocket=
##### API Bittrex #####
api.bittrex.api-key=701f484aaea64388a970f8cb9578861f
api.bittrex.fee.deposit.btc=0
api.bittrex.fee.deposit.eth=0
api.bittrex.fee.deposit.eur=0
api.bittrex.fee.commission=0.25
api.bittrex.fee.withdrawal.btc=0.0005
api.bittrex.fee.withdrawal.eth=0.01
api.bittrex.fee.withdrawal.eur=0
api.bittrex.secret-key=7e00f4836d36407fa66eefcd2c28bb6c
api.bittrex.url.base=https://api.bittrex.com/v3
api.bittrex.url.websocket=
##### API Kraken #####
api.kraken.api-key=oJaOB29tW45oKl8+DAebi0FGgO0zf3mQA9x4dnrxP9Z7dvSjOYc/OuL2
api.kraken.fee.deposit.btc=0
api.kraken.fee.deposit.eth=0
api.kraken.fee.deposit.eur=0.15
api.kraken.fee.commission=0.31
api.kraken.fee.withdrawal.btc=0.0005
api.kraken.fee.withdrawal.eth=0.005
api.kraken.fee.withdrawal.eur=0.09
api.kraken.private-key=0pFJkeVeidP5Vdkx2K7rTlH9UTA6iGPLtEGbE4wAIdduy3Ihea2MlLjGv/zYHUU2MPFEN4mG9VT4rdX0WIXvuw==
api.kraken.url.base=https://api.kraken.com
api.kraken.url.websocket=
########## Cookie ##########
cookie.path=/panel
cookie.prefix=plod
########## Database ##########
database.database=preloode
database.host=127.0.0.1
database.password=
database.port=27017
database.user=
########## Datetime ##########
datetime.format=en-US
datetime.offset=+0700
datetime.timezone=Asia/Jakarta
########## Encryption ##########
encryption.rsa.key.private.client=MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCKOqIOAByT330LxAywaTj2ZIEsYNiAq7tN1dVGBsXQMTX8m1ajaU8ORjl9bohnd0MXj6VLVhXRS4T3sBjRcz04x0LKeIYayZFMn3gdMjAxqNOo8Bg1O172b6Cbn1WlXqCHyaOnXnaicg6VUZsXaIZOnYRRGSfApLNk/BCcWchiLzfSTj0SFmeNMAzenKOcZrbozMVnKzb1sgUade+Yu1QSf3fJYPK4hJ9YLcN/YPFpCDcHdK9sOC60cHhTyxLDd8gtvbzPdtXlQJM5kKedwKv7D41KSG9XoHDL/BYJVMIkMRfNRCxm+xjl3RIiQJseovwyFyQ869mBD6trjtxpd2FCyIppOWRXl5SYCO0AFGP2ZJxDf/io5aM1QiEnBw3IyqSb2uEdXLFiODkZezPC7Vle0Kz5shMGOAT5JievGqOB43oL6qz+4thFLABcBWC6/LbNWwD/aWaACFNcpEsnqjLsCwexFIocz1eHmEGE5DbzzCRm7vNaHNvyuHiwgGCExh729IL72sNGYRgtDy798xgw/BB20KJa+lfizTTTHEGoEe7ZFrIVqTpRpDvFO1+8YhNBEo3byXO2khWggPZrM1SDhVe/CVGfE7LRiSexaeSCV4frtMD8jPIVRU7yJf63vgzHVjPbMr/6jYl+KT2lQGSZBNhrKY7msoDqUwPGF91NkwIDAQABAoICAB34rJ6gg5HEiZZ9gcrWZdV24VNABHGRyuELllzCpy2HHg+Rlu2DrfKIY3rA9q6Ie3GmYc698akZ2NDjy93OQN4IxoCkNV+liO22PhMGiNCbrJkaxgT0xJhmh8p2d9mNdP08SVHG964tUOAre5dNwKFXIhN7gtUQYR1qUie0h/BSEKZ29GLxnK5OVtwF1qvY0ZwUmlDOW/JWESk1nSfeplIEdXKipL5Bc1NpSNRbrrx5XYUuVcL/Q5E4Ob7hb0YWuL7CPyg0uhglMkbvCIj599BOBPKwVgQH860nEZggWqACTQji2UXS+AkPMBlhLMEt0cUCo4baFKUZQq/loAD2M443r1B3SSHRzVK0dH2Q52tB+/ZWvPw8YtHx2L5+OWPyJBDe7b2jAznhUy4yquH8zdJcc7p0kuGwuyA1Jr5fbN1GkRSLBOPlWmBQYzU8rCULgKVr7ToqsFarPsMOcj/fPzAFWQqBc9UnjEIg696LHYNd9GrH9hRYWbSlY0xRiHE6AJ9KkSCPe6xOtUxLoTR1xZaZ7t4NJo73SlzlhwW+xBfgAUvuWt1yJaieaAR9lcQ182JL+IXxyUw/rquxigwKb9pNOnKa4weETGfalo3WzvKrQtgUpuoPo9bAFQQd5Oo1biI+UPbmVW+yXDW25BvUdpTYLhTOIU2iuyTL5ZCdXPSBAoIBAQDJGHPIZ7ij5/VDOdCmM44CBngFSrzardTF/3mKC5FHnM0Lf3RGPmGlUc4TbxvBWKMDQSatCB4/tgg9BpLyUo7YUT5Dm6B5IO0HUuyxzTcjzRBj0OVlJf/h7AHPoCfzS+mewuleBL+0Gh/oejzbFLKyKCFGnwSA8X8D1L968L214cKH6cwvo00ayHt6JpI9bKbGZMK7QwymQ8z9aVLuM/ri1bLEkZTQftFg5IIOP5WLrOT7Kw1IwQRzraOPlZj4WqlYqpGqdMwKttIdte28od3Y3JYkcOehXOu9GhuGmqhSFmGwJKipXdinsBnXba2vrSYLaR/bf4Q3XrzNpz2Y/sEzAoIBAQCv+CKmP3A9KC1Hf3r/jmjdP6OUj9GSRZNrsGPlSMxmdS38aL+X7dDSqMDeeIH+WuXq7c7DOdmHTPFEFyNTGUTYGNuPC5+WrYzFT+e+fcHmJFgIU7LTUBPZMxq+9CwKp8CVr2X89JSRuGJw3lCX4zEBWBoNogw0y1bcdKNcCpbGIEjeTfgiPTLYY0/+XENfl1sW+15B5URZv1ZF5+f9KY2MCXo1CR9vylT9GuT2Y9JQXzicyznVWTG5CNduTV8/MYr1f+Opxw3r+xgeeZNMd4uhMhoV7wmYtpeJOC+H2BP9z0X4JvS4XJVFzSPXIU/d7G1W/ZAMVnElHRHnCO6gbAIhAoIBAQCtn7cX6LW6jqNsD5beaNTLWtp1dznndP6olRNS5PniYreGndy+aU3VdvP+Q4grP2Q/gxjpfIDhcUFbrzlgj3dVvY+Mv+mlq4/7KtXCDfT1rC/ifpIQ6uYrIaHOqfDUV062DIOA8Yiy73ttNV0lqpE+0PcqClHRIrEPlbhdZU3mo61Zu7rXxp7j6QTzSiopbo3v7T9Uf2eEhjWO9kjr8WVERE28+hUKjvQoPCMuOifcGML7OQiXME+vsNPvPLJ+e4iLTXnHOmCRP5fanyFMJFVuz8WyYOkcoSXId6ocZZu+hCSD+KLG2IgfACTPo5q6ezzFzVX8JfT5+Yn55dOBLTORAoIBAQCXEihtIblyR7PX1hH6pIBSsff16yK4uRK/OUgJ6F3S+HbqY+NYw8qrkEVEuaCghdktv8vqvxeJmPzowBSLmv4HqA+W1xvDeGuKWfdTCxQUSM9rFrBHyk/AAKfNmELXQv2LhHHCoReLowigbbwzKdFAnip/2ccw7AE+csRsmIqovb7RW47Tlka4j0p1zS/qOT7ylAtv9yyfAC1JBrecGLh0qQ5JyfM7PjGIujYncbt1VMp9kdus1k5h1L1e7P4AesAZ1BnYABRrq74hK67RzzAIy8KpYfaTLO8b1yi3L0K6e+BOEuO2A4YDzwIeB3NRy1BzhmzMqsmoWzSrbHexMgkBAoIBAEgk5E3U7PGyM+et/COW7rolfr+QuvrUH6Dixp7QVbDu6r75V4+8Z6mOjkRQk/nhtOiF5wHKGppVMbhXlrClrNj0TXrvmp/hLD74nNvHj5QmRa9McGAEmcAgmU74pvOLlzp5+/F1AqPPsc3gs16SMjkX6keS17LP3einXXwsDN7ONucJFn7fp0k2Xol6y+jHqesCFOwJpEiRlfZRWuHuXXgKkjN5zT0i0CwOjm4/7frNxYz/y3L/6Sb6k+nqHCMPelfUln4NPY9hak6T8PWUzk11zcZbkzyEwKCj/1Oj0R5KkWk6MZAiZaeq9yen38HoENTRUmsrWRhvtJTnnkfW4KQ=
encryption.rsa.key.public.client=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAijqiDgAck999C8QMsGk49mSBLGDYgKu7TdXVRgbF0DE1/JtWo2lPDkY5fW6IZ3dDF4+lS1YV0UuE97AY0XM9OMdCyniGGsmRTJ94HTIwMajTqPAYNTte9m+gm59VpV6gh8mjp152onIOlVGbF2iGTp2EURknwKSzZPwQnFnIYi830k49EhZnjTAM3pyjnGa26MzFZys29bIFGnXvmLtUEn93yWDyuISfWC3Df2DxaQg3B3SvbDgutHB4U8sSw3fILb28z3bV5UCTOZCnncCr+w+NSkhvV6Bwy/wWCVTCJDEXzUQsZvsY5d0SIkCbHqL8MhckPOvZgQ+ra47caXdhQsiKaTlkV5eUmAjtABRj9mScQ3/4qOWjNUIhJwcNyMqkm9rhHVyxYjg5GXszwu1ZXtCs+bITBjgE+SYnrxqjgeN6C+qs/uLYRSwAXAVguvy2zVsA/2lmgAhTXKRLJ6oy7AsHsRSKHM9Xh5hBhOQ288wkZu7zWhzb8rh4sIBghMYe9vSC+9rDRmEYLQ8u/fMYMPwQdtCiWvpX4s000xxBqBHu2RayFak6UaQ7xTtfvGITQRKN28lztpIVoID2azNUg4VXvwlRnxOy0YknsWnkgleH67TA/IzyFUVO8iX+t74Mx1Yz2zK/+o2Jfik9pUBkmQTYaymO5rKA6lMDxhfdTZMCAwEAAQ==
encryption.rsa.key.private.server=MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDfsjOSuLJmSz9i0LnP9Vzy5BMbTn7Y151w08Hg9ehJTbhVR2bHA4zfKPrmRgVsUwc0JHOBNoZGIvTG2DXkycOEVoquwPEKuzTMETdUB0pDPogDJEOAn+hhygZrt6944R1+RVs41SB8O4SCiTOq3iHHu2fj++AOjFMkI95ZBjwbviPM3KUGyze7AQwoNcXUhxNwY3iwjRvaGh9UDZvLc1XZFxdB1yr4STUKfgLgZsnn/Kum51aRHx6fWIvKuRGQzbk7CfgzsDiwSH7mzQm7HVMuXBVD6qwClFuvO7iX4hnDXb9E+WBiGRTpmJayLDiw6/eI02nvDINTqgNodvNNQ1htvnOIEqGD/4NPT09DuxoOZaowMOT7Zf/o+sP3+PDat27nnkNV6XQUp8jcfdACQE4/70qPYoLYV/Kc95mj3NvOpiG6R5Y75WzSEjbJhyfPTO40L4dh0Dj+FoPjPqOZc4GrwZaSq3taZmYFFIt8bcgliEkuP1dRXtUfk+Am1/FPGPMAwzxb5G87SXlPLuRwSCiWJrrFrFTZoa5o/2WTK0biPqNM3z/oiRRNfp4gBCz4W4KhxcJNAaWg/aOlmLo3KJdXvv9ruRY0+e/Y15+uS4x8PpgyEv+sD85aQh+s2aeJ2BxkUqxLM+xPbBGx8FEGvyptQnUDR0sIkcsqzv+sp+EMmwIDAQABAoICAQCTziRjkuRV0Ox991p/PSmAWBED3vbTgoxF67VUVkd4gAEHYBlZ8E+ZeHNnyeZ1b9r3qgoj24oXN6uy41Og62vjumcCFvxt0cqN9+YuAG8iRWQLZ1+u0nnye1GIxSMNZPle4Kbow3ImhBEHS263PPTnCz4XFusx0ahx3b1h50u6LQVsrHHiLk6RopyMyRMBXYsLnL43MdWwY8hFeoRxhrC3s5kraOe8jGqelyqBaYmJXptwubSqSPyr3w7nESe5HSWCDBFS3eJnIE+xYtNGLpcyr6dha+LiBXMbMwPCX6QUQZJLGdeEmfwGaUtRSQTgadnyL3b0e7keg9yins4eRBxdkqh99sREDMdHSF5zg1j8L3x93oiw7LD0OVBEzy+N8LMssHy6+Q/njhg0s8SRaLSaVVGpWBXtCqsSIr1CaBhHyBbtH0c100Lgnm77CPAGAKUw/8TiVncdVLcdntjeUR9dcnpFK1Cd106h9KWEJ0UqjaB5wy7vtyOBt9rj4xxSApHLtjbZdtj+pCY+qYLqKVQWW66pD8zE5aL0OVaFOk2V2zjklK09kHCBgrkyZuAxjFab3ZpJSbTLcq4t8TRYULu17zdZUYEmvBzjuTuqIYFt6lqpAV+rU3iioqHxTgYS6ovwKPGdanI12OL4AuJWJwGHVSDv4xCyWwMplvX+K9X96QKCAQEA95IXZwUJSXLux1IouYB+xp0ptN/ude6PpedIeCc7HaU8pae4x7LhY82u+jXDAGFDyyiep9CgKN2u5xbUSMlocPaURQFpef8bBAUJjcud6nGwNEw3dUvCjRGn+dwgOfyDGk/t+8PZavRyWxtOKyGTqTMFmeWUkCQoCiZn4b2yh5OlS13qP7LIuRhkaY9aa7KMK/p3dSt/GSJhxPul6XqrlfMxN0/lbJVaCQthkwcwsCeDpl7GxQuT7qLiFavG8WjAQQvbsUWR3AlTD373NF5nZrUcu9AjRxrpnHOWsXUfquyhxM4oPecAQBGQOqE2GHepCgrQuQj73kPdeIOD3DE/DwKCAQEA51AC5eB79VSX5ESdnhVDTwAtRBKgluHyygmb3H1guJNuMAvphpfwHPJe0B+ohqYdGZ2PCChEIlXOuhz3hcXjmfF+u88Qj+Bz3BgMZA/6WnsKKZSfZUIFcFF74RjQPbCbfd2A5IjMqPV///y5TU1I03m9wyu2ZgVgfROZ9CMcZ+t9WtOiEbA+G4IeeKKAtEnqOPYWQ2Baay2KTzmVGE29o5TinYQbpbWF/pTlI/EDrV1yGtX0U65Z8Gxce/RgPEQZ2SnS+525G3SIGTTNK5QTY+lIYhPDJpG345hgexKY/popr88SM1uydeM9vRMTEAmFRfIHEXk6aEkcq8D456kZtQKCAQAU5Mx60k79VujWA5YSScjpRDxP2pJKe6695q4UDeOMVfSvWl9a4zrobGR3E3B4qLzK+YuiSBYsPMFVGXUjC3R4DCdpR3w6YpBKH46129hg/+VKFKCdkp5Bv5q4mJ5Tpn7+Cn7gP6AqyaSZEc3gD/5hSkAPw/Ns0tBaQvGDeLoHfSt3F978Lz+Hd4qJ6iJMco4n7ASG6/vXCDLOKBrRgJvYlOSzcVfAeT5XAxHiEbpHM56FvPvzh02d1ztTbuLkXt3S34hUBrYPpu3Oof2E+u6pGWHqa99+UcQjgxHVujfI+h2Q+YEl8EfyIElW2WIyYG7wvQbuhtaS5JFdaWQIglN7AoIBAEPjzOXxTBCGQophxS0XqoiuUZrQKMgACwVXaqJ9Pf0OcGGzrVeukm+8hy1ojUrvyEyzXL6VKuI08xbW16MwoIuXQI4YyRChXP/1IvXfZqhVwnbPwzSx+uyrTcOUR9JDWm/HqkPpDsBsRaQ5ZZ2VmFFRQuvckY1B+L7dGOt5vqWVjVYyFThB1Qi32P+pGkNQCmmreH9P8VnRpO15xhO7BXTUhuqaUo8BRxGgW9x/qYehjJLpxuskmgshksdiwzgM+NUvHFhzQ1gWjLdxMuKedE53sqHukPFqBWHMYEze+X6IesG58eqW+Dr3djBfP9IOKUqNLZvoS8c95idW3PcJP50CggEBANIKeZnC3c1zZN1Mk1DnPNMai6W9VDpMLheM6HkMA2R9DFkHhv8tuqcds/gTdVG36Y/rpRKjcXYpOL0NPBu1lZNwzuuIly7Ny9bUHWARoq3NplDSYrjEEEMD2cHPu4UdtVJRLpPXyMT9ZR2RrnHXnkkzzX1dWEPmxvwT8TCVQjMiZiGwYbUJ1PNHzx1MwNIyRw/JKoCHhSTd/Sk7+Q7BtBvvcECZkbV1X1UT5mGO3eJPry6XTv+W5VTajD8E+jk8qtSU/OFLONDAHUz7BdqW1nnTNjViblX2Rl7UzksjBln6Z3eFgwNNJGehYcAWfO4mK2tzpSNPLq4/iTy5k8Xt240=
encryption.rsa.key.public.server=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA37IzkriyZks/YtC5z/Vc8uQTG05+2NedcNPB4PXoSU24VUdmxwOM3yj65kYFbFMHNCRzgTaGRiL0xtg15MnDhFaKrsDxCrs0zBE3VAdKQz6IAyRDgJ/oYcoGa7eveOEdfkVbONUgfDuEgokzqt4hx7tn4/vgDoxTJCPeWQY8G74jzNylBss3uwEMKDXF1IcTcGN4sI0b2hofVA2by3NV2RcXQdcq+Ek1Cn4C4GbJ5/yrpudWkR8en1iLyrkRkM25Own4M7A4sEh+5s0Jux1TLlwVQ+qsApRbrzu4l+IZw12/RPlgYhkU6ZiWsiw4sOv3iNNp7wyDU6oDaHbzTUNYbb5ziBKhg/+DT09PQ7saDmWqMDDk+2X/6PrD9/jw2rdu555DVel0FKfI3H3QAkBOP+9Kj2KC2FfynPeZo9zbzqYhukeWO+Vs0hI2yYcnz0zuNC+HYdA4/haD4z6jmXOBq8GWkqt7WmZmBRSLfG3IJYhJLj9XUV7VH5PgJtfxTxjzAMM8W+RvO0l5Ty7kcEgolia6xaxU2aGuaP9lkytG4j6jTN8/6IkUTX6eIAQs+FuCocXCTQGloP2jpZi6NyiXV77/a7kWNPnv2NefrkuMfD6YMhL/rA/OWkIfrNmnidgcZFKsSzPsT2wRsfBRBr8qbUJ1A0dLCJHLKs7/rKfhDJsCAwEAAQ==
########## File ##########
file.image.height.max=1920
file.image.size.max=10024
file.image.width.max=1920
file.thumbnail.height.max=600
file.thumbnail.size.max=2506
file.thumbnail.width.max=600
file.upload.audio=mp3|aac
file.upload.image=gif|ico|jpg|jpeg|png
file.upload.video=avi|mkv|mp4
########## Pagination ##########
pagination.attribute.button=ng-click\=\"goToPage($event)\")
pagination.attribute.form=
pagination.attribute.input=ng-keyup\=\"goToPage($event)\" ng-model=\"site.page.number\")
pagination.css.button=
pagination.css.form=
pagination.css.input=
pagination.next=5
pagination.previous=5
pagination.size=50
pagination.url=page-
########## Embedded Server ##########
server.port=9001
server.servlet.context-path=/blog
server.ssl.enabled=false
server.ssl.key-store=classpath:preloode.p12
server.ssl.key-store-password=MRPreloode@1989
server.ssl.keyStoreType=PKCS12
server.tomcat.max-http-post-size=100240000
server.tomcat.max-swallow-size=100240000
########## Setting ##########
##### Setting General #####
setting.author=https://plus.google.com/115874066358191132863/posts
setting.canonical=http://www.preloode.com/blog
setting.company=
setting.company-branch=
setting.name=Preloode Blog
setting.path.audio=/audio
setting.path.base=C:/Users/Ren Ataki/Documents/GitHub/preloode-blog/build/resources/main/static
setting.path.css=/css
setting.path.font=/font
setting.path.image=/image
setting.path.javascript=/javascript
setting.path.plugin=/plugin
setting.path.video=/video
setting.publisher=https://plus.google.com/115874066358191132863/posts
setting.url.audio=/blog/audio
setting.url.base=/blog
setting.url.css=/blog/css
setting.url.font=/blog/font
setting.url.image=/blog/image
setting.url.javascript=/blog/javascript
setting.url.panel=http://127.0.0.1:9000/panel
setting.url.plugin=/panel/plugin
setting.url.website=http://127.0.0.1:9001/blog
setting.url.websocket=ws://localhost:9000/panel/websocket
setting.url.video=/blog/video
##### Setting Cryptocurrency #####
setting.cryptocurrency.asset.low-value=HOT
setting.cryptocurrency.asset.primary=BTC|ETH|HOT|USDT
setting.cryptocurrency.currency.primary=EUR|USD
setting.cryptocurrency.lot.btc=1
setting.cryptocurrency.lot.eur=8000
setting.cryptocurrency.lot.usd=8000
setting.cryptocurrency.symbol.primary=BTCEUR|ETHEUR
##### Setting Meta Tag #####
setting.meta.categories=Blog
setting.meta.description=Preloode blog, data management system with a simple layout and high end feature. Customize your own data management system with us!
setting.meta.geo.placename=Preloode Digital Inc.
setting.meta.geo.region=ID
setting.meta.keyword=preloode,data,admin,panel,admin panel,data admin panel,preloode data admin panel,preloode data admin panel,management,system,management system,data management system,data management system,customize data panel,customize management system
setting.meta.language=English
setting.meta.og.description=Preloode blog, data management system with a simple layout and high end feature. Customize your own data management system with us!
setting.meta.og.locale=en_US
setting.meta.og.site-name=Preloode Blog
setting.meta.og.title=Preloode Blog
setting.meta.og.type=website
setting.meta.og.url=http://www.preloode.com/blog
setting.meta.robots=INDEX, FOLLOW
setting.meta.theme-color=#082648
setting.meta.title=
########## Spring Boot ##########
logging.file.max-history=7
logging.file.max-size=100MB
logging.file.name=preloode-blog.log
logging.file.path=C:/Users/Ren Ataki/Documents/GitHub/preloode-blog
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.data.mongodb.database=preloode
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
